{
  "name": "events-service",
  "version": "0.0.2",
  "description": "",
  "homepage": "https://github.com/jirka124/srumec-events-service#readme",
  "bugs": {
    "url": "https://github.com/jirka124/srumec-events-service/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jirka124/srumec-events-service.git"
  },
  "license": "MIT",
  "author": "Jiří Žák",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pm2-dev ecosystem.config.cjs",
    "start": "pm2-runtime ecosystem.config.cjs"
  },
  "imports": {
    "#root/*": "./src/*",
    "#models/*": "./src/models/*",
    "#services/*": "./src/services/*",
    "#controllers/*": "./src/controllers/*",
    "#routes/*": "./src/routes/*",
    "#lib/*": "./src/lib/*"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
