{
  "name": "events-service",
  "version": "0.0.14",
  "description": "",
  "homepage": "https://github.com/jirka124/srumec-events-service#readme",
  "bugs": {
    "url": "https://github.com/jirka124/srumec-events-service/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jirka124/srumec-events-service.git"
  },
  "license": "MIT",
  "author": "Jiří Žák",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "pm2-dev ecosystem.config.cjs",
    "start": "pm2-runtime ecosystem.config.cjs",
    "db:seed": "node postgres-db/seed/index.js"
  },
  "imports": {
    "#root/*": "./src/*",
    "#models/*": "./src/models/*",
    "#services/*": "./src/services/*",
    "#controllers/*": "./src/controllers/*",
    "#messaging/*": "./src/messaging/*",
    "#routes/*": "./src/routes/*",
    "#lib/*": "./src/lib/*",
    "#middleware/*": "./src/middleware/*",
    "#validators/*": "./src/validators/*"
  },
  "dependencies": {
    "@srumec/rabbitmq-client": "^0.0.10",
    "drizzle-kit": "^0.31.7",
    "drizzle-orm": "^0.44.7",
    "express": "^4.18.2",
    "express-async-error": "^0.0.2",
    "jsonwebtoken": "^9.0.3",
    "obscenity": "^0.4.5",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "redoc-express": "^2.1.3",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.1.12",
    "zod-openapi": "^5.4.3"
  }
}
